// Setttings intended for running app in typical debugger, but related services in containers
{
  "Elastic": {
    // For when the App is in typical local http/https modes.
    //"Url": "http://localhost:9200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
